IGU-CalorieTracker2/App.xaml

<Application x:Class="IGU_CalorieTracker2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IGU_CalorieTracker2"
             xmlns:view="clr-namespace:IGU_CalorieTracker2.MVVM.View"
             xmlns:viewModel="clr-namespace:IGU_CalorieTracker2.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/RadioButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ModernSingleCharacterButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ModernCircleButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ModernTextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ModernDatePicker.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:SingleDayViewModel}">
                <view:SingleDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddDataViewModel}">
                <view:AddDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GlobalChartViewModel}">
                <view:GlobalChartView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
