IGU-CalorieTracker2/VentanaOpciones.xaml

<Window x:Class="IGU_CalorieTracker2.VentanaOpciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGU_CalorieTracker2"
        mc:Ignorable="d"
        Title="VentanaOpciones" Height="600" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Línea">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label Content="Color" Margin="10" DockPanel.Dock="Left"></Label>
                        <!--https://stackoverflow.com/questions/29263904/wpf-combobox-as-system-windows-media-colors-->
                        <ComboBox Name="EleccionColoresBorde" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Name="RectanguloColorBorde" Fill="{Binding Name}" Width="16" Height="16" Margin="5,0" />
                                        <TextBlock Text="{Binding Name}" Margin="5, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.RowSpan="1"></Border>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label DockPanel.Dock="Left" Content="Anchura" Margin="10"></Label>
                        <TextBox Name="ThicknessValue" DockPanel.Dock="Left" Width="25" Margin="10" Text="{Binding ElementName=ThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Slider Margin="10" Minimum="1"  Maximum="100" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" Name="ThicknessSlider"></Slider>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Relleno">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label DockPanel.Dock="Left" Content="Activado" VerticalAlignment="Center" Margin="10"></Label>
                        <CheckBox Name="CheckBoxRelleno" VerticalAlignment="Center"></CheckBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.RowSpan="1"></Border>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label Content="Color" Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                        <ComboBox Name="EleccionColoresRelleno" Margin="10" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Name="RectanguloColorRelleno"  Fill="{Binding Name}" Width="16" Height="16" Margin="5,0" />
                                        <TextBlock Text="{Binding Name}" Margin="5, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="2" Grid.RowSpan="2"></Border>
                </Grid>
            </TabItem>
            <TabItem Header="Ejes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label Content="Color" Margin="10" DockPanel.Dock="Left"></Label>
                        <ComboBox Name="EleccionColoresEjes" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Name="RectanguloColorEjes" Fill="{Binding Name}" Width="16" Height="16" Margin="5,0"/>
                                        <TextBlock Text="{Binding Name}" Margin="5, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.RowSpan="1"></Border>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label DockPanel.Dock="Left" Content="Anchura" Margin="10"></Label>
                        <TextBox Name="ThicknessValueEjes" DockPanel.Dock="Left" Width="40" Margin="10" Text="{Binding ElementName=ThicknessSliderEjes, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Slider Margin="10" Minimum="1"  Maximum="100" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" Name="ThicknessSliderEjes"></Slider>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="2" Grid.RowSpan="2"></Border>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label DockPanel.Dock="Left" Content="Límite X" Margin="10"></Label>
                        <TextBox Name="LimiteXValue" DockPanel.Dock="Left" Width="40" Margin="10" Text="{Binding ElementName=LimiteXSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Slider Margin="10" Minimum="1"  Maximum="3000" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" Name="LimiteXSlider"></Slider>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="3" Grid.RowSpan="3"></Border>

                    <DockPanel Grid.Row="3" HorizontalAlignment="Left" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <Label DockPanel.Dock="Left" Content="Límite Y" Margin="10"></Label>
                        <TextBox Name="LimiteYValue" DockPanel.Dock="Left" Width="40" Margin="10" Text="{Binding ElementName=LimiteYSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Slider Margin="10" Minimum="1"  Maximum="3000" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" Name="LimiteYSlider"></Slider>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="BotonAceptar" Content="Aceptar" Grid.Row="1" Margin="100 0" Click="BotonAceptar_Click"></Button>
    </Grid>
</Window>
