IGU-CalorieTracker2/Themes/ModernDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type DatePicker}}"
           TargetType="{x:Type DatePicker}"
           x:Key="ModernDatePicker">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}" >
                        <Grid x:Name="PART_Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border CornerRadius="20" Background="#353340">
                                <StackPanel Orientation="Horizontal">
                                    <DatePickerTextBox x:Name="PART_TextBox" Background="Transparent" 
                                                       Foreground="#ECECEC" VerticalContentAlignment="Center"
                                                       Margin="5">Fecha</DatePickerTextBox>
                                    <Button x:Name="PART_Button" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent">
                                        <ContentControl>
                                            <Image Source="../Images/calendar.png" Width="30" Height="30" Margin="5"></Image>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>