IGU-CalorieTracker2/MVVM/View/AddDataView.xaml

<Window x:Class="IGU_CalorieTracker2.MVVM.View.AddDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGU_CalorieTracker2.MVVM.View" xmlns:viewmodel="clr-namespace:IGU_CalorieTracker2.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDataViewModel}"
        mc:Ignorable="d"
        Height="420" Width="300"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border Background="#222527" CornerRadius="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker SelectedDateFormat="Short" Name="eleccionFecha"></DatePicker>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <TextBox Width="250"  VerticalAlignment="Center" x:Name="desayunoBox" Margin="5" Style="{StaticResource ModernTextBoxTheme}"/>
                    <TextBlock IsHitTestVisible="False" Text="Desayuno" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=desayunoBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Grid>
                    <TextBox Width="250" VerticalAlignment="Center" x:Name="comidaBox" Margin="5" Style="{StaticResource ModernTextBoxTheme}"/>
                    <TextBlock IsHitTestVisible="False" Text="Comida" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=comidaBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <TextBox  Width="250"  VerticalAlignment="Center" x:Name="cenaBox" Margin="5" Style="{StaticResource ModernTextBoxTheme}"/>
                    <TextBlock IsHitTestVisible="False" Text="Cena" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cenaBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <TextBox  Width="250"  VerticalAlignment="Center" x:Name="snacksBox" Margin="5" Style="{StaticResource ModernTextBoxTheme}"/>
                    <TextBlock IsHitTestVisible="False" Text="Snacks" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=snacksBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="datosIncorrectosBlock" Visibility="Hidden">Datos incorrectos.</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ModernSingleCharacterButtonTheme}" Width="40" Height="40" Margin="10, 5, 10, 5" Name="CancelButton" Click="BotonCancel_Click">❌</Button>
                <Button Style="{StaticResource ModernSingleCharacterButtonTheme}" Width="40" Height="40" Margin="10, 5, 10, 5" Name="AcceptButton" Click="BotonAccept_Click">✓</Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
