IGU-CalorieTracker2/MVVM/View/DateChooserView.xaml

<Window x:Class="IGU_CalorieTracker2.MVVM.View.DateChooserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGU_CalorieTracker2.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Height="450" Width="350"
        WindowStyle="None"
        Closing="OnClose"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
       <!--xmlns:viewmodel="clr-namespace:IGU_CalorieTracker2.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DateChooserViewModel}"-->

    <Border CornerRadius="20" Background="#222527">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="0" Width="15" Height="15" Margin ="5, 10, 25, 5" Style="{StaticResource ModernCircleButtonTheme}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFFF70" Click="MinimizeButton_Click"></Button>-->
            <Button Grid.Row="0" Width="15" Height="15" Margin ="5, 10, 5, 5" Style="{StaticResource ModernCircleButtonTheme}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF7070" Click="CloseButton_Click"></Button>
            <ListView Grid.Row="1" x:Name="ListViewDatos" Margin="20" Foreground="#ECECEC" Background="#202020" 
                      HorizontalContentAlignment="Center"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      SelectionChanged="Datos_SelectionChanged"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView x:Name="GridDatos">
                        <GridViewColumn x:Name="ColumnaDias" Header="Dia" DisplayMemberBinding="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" Width="130"></GridViewColumn>
                        <GridViewColumn x:Name="ColumnaCalorias" Header="Calorias" DisplayMemberBinding="{Binding CaloriasTotales, UpdateSourceTrigger=PropertyChanged}" Width="130"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="2" x:Name="ListViewDiaActual" Margin="20" Foreground="#ECECEC" Background="#202020" 
                      HorizontalContentAlignment="Center"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView x:Name="GridDatosDetalle">
                        <GridViewColumn x:Name="ColumnaComida" Header="Comida" DisplayMemberBinding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" Width="130"></GridViewColumn>
                        <GridViewColumn x:Name="ColumnaCaloriasDia" Header="Calorias" DisplayMemberBinding="{Binding Calorias, UpdateSourceTrigger=PropertyChanged}" Width="130"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
