IGU-CalorieTracker2/MVVM/View/GlobalChartView.xaml

<UserControl x:Class="IGU_CalorieTracker2.MVVM.View.GlobalChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGU_CalorieTracker2.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="20" Background="#ffebcd">
        <Canvas Name="GraphCanvas">
            <Canvas.LayoutTransform>
                <!--Invertimos el canvas verticalemnte por la manera en la que he hecho la funcion de dibujar poligonos; esto es un arreglo temporal.-->
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>
        </Canvas>
        <!--Usamos una mascara de opacidad para evitar dibujar fuera del border por las esquinas (es decir, que el contenido se adapte a las esquinas redondeadas)-->
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=Border}}"
                        BorderBrush="White"
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
    </Border>
    
</UserControl>
